{
	"schemaVersion": 1,
	"id": "swapcolumn",
	"version": "${version}",
	"name": "SwapColumn",
	"description": "Quickly swap hotbar items with inventory items directly above them using number keys, a keybind, or hold-and-scroll.",
	"authors": [
		"TAPM"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/swapcolumn",
		"sources": "https://github.com/TAPM04/swapcolumn",
		"issues": "https://github.com/TAPM04/swapcolumn/issues"
	},
	"license": "MIT",
	"icon": "assets/swapcolumn/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"tapm.swapcolumn.client.SwapColumnClient"
		],
		"modmenu": [
			"tapm.swapcolumn.client.ModMenuIntegration"
		]
	},
	"mixins": [
		"swapcolumn.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.3",
		"java": ">=25",
		"fabric-api": "*"
	},
	"suggests": {
		"modmenu": "*"
	}
}
